OPENAI_API_KEY=
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT="us-east-1"


LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="chatbotdemo"
