OPENAI_API_KEY=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
PINECONE_API_KEY="pcsk_4eC2hx_H6HHmEWUWejTxL1mxgfzozk7xZguKcBpZHGR9p1W9wy6X7GKNd4oFp6hq4bYPZP"
PINECONE_ENVIRONMENT="us-east-1"


LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="chatbotdemo"
